[info]
name         = "Search"
description  = "Add improved search capabilities to Omeka S: auto-suggest, filters, facets, etc."
tags         = "search, advanced search, auto-suggest, filter, facet"
license      = "CECILL-2.1"
author       = "Daniel Berthereau (based on the module Search of BibLibre)"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Search"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Search/-/issues"
configurable = false
version      = "3.5.22.3"
omeka_version_constraint = "^3.0.0"
